@use '../../app.theme.scss' as *;

.pei-yao-con {
  width: calc(360px - 4px);
  height: calc(410px - 4px);
  position: absolute;
  z-index: 2;
  left: 22px;
  top: 33px;
  // background-color: rgba(0, 0, 0, 0.658);


  .close-con {
    position: absolute;
    right: 31px;
    top: 10px;
    background-color: antiquewhite;
  }

  .item-detail-img-text-con {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 64px;

    .item-detail-img {
      width: 72px;
      height: 98px;
      margin-right: 10px;
      border: 2px solid $borderDarkerColor;
      border-radius: 4px;
      padding: 6px;

      .line {
        width: 100%;
        height: 100%;
        border-radius: 3px;
        border: 2px solid rgba($color: #fff, $alpha: 0.5);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 90%;

          &.item-img-zj,
          &.item-img-rw,
          &.item-img-wy {
            width: calc(100% + 4px);
          }
        }
      }
    }

    .btn-con {
      // width: 44px;
      position: absolute;
      top: 185px;
      left: 50%;
      transform: translateX(-50%);

      button {
        // width: 44px;
        font-size: 22px;
        padding: 5px 18px;
      }
    }

    .item-detail-desc {
      width: calc(100% - 72px - 44px);
      min-height: 100px;
      // background-color: #faf1e1;
      padding: 0 8px 8px;
      font-size: 18px;
      line-height: 1.1;

      &.is-gray {
        color: #999;
      }


      .item-detail-desc-text.small {
        padding-right: 8px;
        line-height: 1;
      }
    }
  }

  ::ng-deep {

    .scrollbar {
      background-color: rgba(198, 176, 152, 0.669);
      border-radius: 4px;
      width: 8px !important;
    }

    .scrollbar-thumb {
      background-color: #e7cfb7;
      border: 2px solid #977c51;
    }

    .scrollbar-control {
      justify-content: flex-end;
    }
  }

  .item-list {
    width: calc(100% - 6px);
    min-height: 120px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;

    // width: calc(100% + 6px);
    // height: 350px;

    .wp-item {
      width: calc(100% / 6);
      height: 60px;
      border: 1px solid $borderColor;
      cursor: pointer;

      .img-com {
        width: 100%;
        height: 100%;
        border: 4px solid rgba($color: #fff, $alpha: 0.02);
        display: flex;
        align-items: center;
        justify-content: center;

        &.is-selected {
          border-color: $highlightRed;
        }

        .wp-item-img {
          width: 75%;
          height: 75%;
        }
      }

      @for $i from 1 through 12 {
        &:nth-child(#{$i}) {
          width: calc(100% / 6) !important;
          height: 60px !important;
          border: 1px solid $borderColor !important;
        }
      }

      &:nth-child(-n + 6) {
        border-top-width: 2px !important;
      }
    }

    .wp-empty {
      height: 0;
      border: none;
      cursor: default;
    }

    &.is-column-3 {
      .wp-item {
        @for $i from 1 through 18 {
          &:nth-child(#{$i}) {
            width: calc(100% / 6) !important;
            height: 60px !important;
            border: 1px solid $borderColor !important;
          }
        }
      }
    }

    &.is-column-4 {
      .wp-item {
        @for $i from 1 through 24 {
          &:nth-child(#{$i}) {
            width: calc(100% / 6) !important;
            height: 60px !important;
            border: 1px solid $borderColor !important;
          }
        }
      }
    }

    &.is-column-5 {
      .wp-item {
        @for $i from 1 through 30 {
          &:nth-child(#{$i}) {
            width: calc(100% / 6) !important;
            height: 60px !important;
            border: 1px solid $borderColor !important;
          }
        }
      }
    }

    &.is-column-6 {
      .wp-item {
        @for $i from 1 through 36 {
          &:nth-child(#{$i}) {
            width: calc(100% / 6) !important;
            height: 60px !important;
            border: 1px solid $borderColor !important;
          }
        }
      }
    }
  }
}

.money {
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 30px;
  padding-right: 10px;
  color: #682218;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
  line-height: 1;

  .icon-liang {
    width: 23px;
    height: 12px;
    margin-right: 4px;
    background-image: url('/assets/images/icon-money-liang.png');
    background-size: 100% 100%;
  }

  .icon-qian {
    width: 20px;
    height: 20px;
    margin-right: 4px;
    margin-left: 10px;
    background-image: url('/assets/images/icon-money-qian.png');
    background-size: 100% 100%;
  }
}

.pei-yao-ing-desc {
  position: absolute;
  left: 50%;
  top: 51%;
  transform: translate(-50%, 0);

  .desc {
    padding-top: 16px;
    font-size: 24px;
  }
}

.toast-con {
  background: none;
}

.result-con {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: rgba($color: #000000, $alpha: 0.1);
  cursor: pointer;

  .result-body {
    position: relative;
    z-index: 2;
    width: 180px;
    padding: 10px;
    background-color: #fff;
    background-image: url('/assets/images/choose/choose-bg-sucai.png');
    border: 4px solid $borderColor;
    background-size: 4px 4px;
    background-repeat: repeat;
    border-radius: 4px;
    font-size: 20px;

    .card-detail-img-text-con {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;

      .card-detail-img {
        width: 72px;
        height: 98px;
        border: 2px solid $borderDarkerColor;
        border-radius: 4px;
        padding: 6px;

        .line {
          width: 100%;
          height: 100%;
          border-radius: 3px;
          border: 2px solid rgba($color: #fff, $alpha: 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 8px;

          img {
            width: 90%;
          }
        }
      }

      .card-detail-desc {
        padding-top: 8px;
      }
    }
  }
}